krizzu/eslint-check-action/action.yml
name: 'Eslint check'
description: "GitHub action running eslint check in your project, annotating errors/warnings in PR."
author: "krizzu"
inputs:
  ghToken:
    description: 'GitHub token'
    required: true
  eslintFiles:
    required: false
    description: 'Relative path to files/directories to run lint on.'
    default: '.'
  eslintConfig:
    required: false
    description: 'Relative path to eslint config. Can either be ".js" config, ".eslintrc" or "package.json".'
    default: '.eslintrc'
  eslintExt:
    required: false
    description: 'File extension to run linting on.'
    default: 'js, ts, jsx, tsx'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ghToken }}
    - ${{ inputs.eslintFiles }}
    - ${{ inputs.eslintConfig }}
    - ${{ inputs.eslintExt }}
branding:
  icon: 'octagon'
  color: 'green'

alexander-turner/TurnTrout.com/.github/workflows/eslint-test.yml
- name: Lint
  uses: Krizzu/eslint-check-action@v1.1.0
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    eslintConfig: "eslint.config.js"

VilleOLaitinen/SW-auto/.github/workflows/eslint-frontend.yml
- name: Eslint check
  # You may pin to the exact commit or the version.
  # uses: krizzu/eslint-check-action@a10fa11628d6ba82cd67c76b5fb7d1549d55039e
  uses: krizzu/eslint-check-action@v1.1.0
  with:
    # GitHub token
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    # Relative path to files/directories to run lint on.
    eslintFiles: frontend/src
    # Relative path to eslint config. Can either be ".js" config, ".eslintrc" or "package.json".
    eslintConfig: frontend/.eslintrc

AutumnWhj/code-check-action/.github/workflows/eslint.yml
- name: Lint
  uses: Krizzu/eslint-check-action@v1.1.0
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    eslintConfig: '.eslintrc.json'