krizzu/eslint-check-action/action.yml
name: 'Eslint check'
description: "GitHub action running eslint check in your project, annotating errors/warnings in PR."
author: "krizzu"
inputs:
  ghToken:
    description: 'GitHub token'
    required: true
  eslintFiles:
    required: false
    description: 'Relative path to files/directories to run lint on.'
    default: '.'
  eslintConfig:
    required: false
    description: 'Relative path to eslint config. Can either be ".js" config, ".eslintrc" or "package.json".'
    default: '.eslintrc'
  eslintExt:
    required: false
    description: 'File extension to run linting on.'
    default: 'js, ts, jsx, tsx'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ghToken }}
    - ${{ inputs.eslintFiles }}
    - ${{ inputs.eslintConfig }}
    - ${{ inputs.eslintExt }}
branding:
  icon: 'octagon'
  color: 'green'

Satellite-im/Core-PWA/.github/workflows/eslint.yml
- name: Lint
  uses: Krizzu/eslint-check-action@v1.1.0
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    eslintFiles: "lib, scripts"
    eslintConfig: ".eslintrc.js"
    eslintExt: "ts, tsx"

thiagobraddock/frontendmentor-advices/.github/workflows/npm-publish-github-packages.yml
- name: Eslint check
  uses: krizzu/eslint-check-action@v1.1.0
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    # Relative path to files/directories to run lint on.
    eslintFiles: ./src/